prefix = '/opt/cantera/v2.4.0'
python_package = 'full'
python3_package = 'y'
python3_cmd = '/opt/anaconda/bin/python3'
matlab_toolbox = 'n'
f90_interface = 'y'
system_fmt = 'n'
cxx_flags = '-g -Wextra -O3 --std=c++11'
cc_flags = '-Wunused-parameter'
