prefix = '/opt/cantera/v2.4.0'
python_package = 'none'
python3_package = 'y'
matlab_toolbox = 'n'
f90_interface = 'y'
system_fmt = 'n'
cxx_flags = '-g -Wextra -O3 --std=c++11'
cc_flags = '-Wunused-parameter'
